@primary-color: rgb(85, 0, 255);

.card() {
    background-color: @primary-color;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 16px;
    text-align: center;
    transition: background-color 0.3s;

    &:hover {
        background-color: darken(@primary-color, 20%);
        cursor: pointer;
    }
}