@primary-color: #247b21;

.button(@primary-color) {
    background-color: @primary-color;
    color: rgb(255, 255, 255);
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    &:hover {
        background-color: lighten(@primary-color, 20%);
        cursor: pointer;
    }
}